<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lapadulaxd</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
    <link rel="stylesheet" href="/styles/registro.css">
</head>
<body>
  <div class="pure-g" >
      <div class="pure-u-1-2 pure-u-md-1-2">

        <h3 id="clase1">REGISTRO DEL NACIDO</h3>

        <div id="clase2">
                    <h3 >Apellidos</h3>

                    <form class="pure-form pure-form-aligned">
                      <fieldset>
                          <div class="pure-control-group">
                              <label for="aligned-name">Paterno</label>
                              <input type="text" id="aligned-name" placeholder="" />
                          </div>
                          
                          <div class="pure-control-group" >
                            <label for="aligned-name">Materno</label>
                            <input type="text" id="aligned-name" placeholder="" />
                        </div>
                      </fieldset>
                  </form>

                  
                  <h3>Nombres</h3>
                  <form class="pure-form pure-form-aligned">
                    <fieldset>
                        <div class="pure-control-group">
                            <label for="aligned-name"></label>
                            <input type="text" id="aligned-name" placeholder="" />
                        </div>
                    </fieldset>
                </form>


                <h3 >Sexo</h3>

                <form class="pure-form pure-form-aligned">
                  <fieldset>
                      <div class="pure-control-group">
                          <label for="aligned-name">Masculino</label>
                          <input type="radio" id="aligned-name" placeholder="" />
                      </div>

                      <div class="pure-control-group">
                        <label for="aligned-name">Femenino</label>
                        <input type="radio" id="aligned-name" placeholder="" />
                    </div>
                  </fieldset>
                  </form>

                    <h3 >Fecha de Nacimiento</h3>

                  <form class="pure-form pure-form-aligned">
                  <fieldset>
                      <div class="pure-control-group">
                          <label for="aligned-name"></label>
                          <input type="date" id="aligned-name" placeholder="" />
                      </div>
                  </fieldset>
                  </form>

                  <h3 >Hora de Nacimiento</h3>

                  <form class="pure-form pure-form-aligned">
                  <fieldset>
                    <div class="pure-control-group">
                        <label for="aligned-name"></label>
                        <input type="time" id="aligned-name" placeholder="" />
                    </div>
                  </fieldset>
                  </form>

            </div>

    </div>

    
      <div class="pure-u-1-2 pure-u-sm-1-1  pure-u-md-12-24">
        
       <div id="clase3">
                    <form class="pure-form pure-form-aligned">
                      <fieldset>
                          <div class="pure-control-group">
                              <label for="aligned-name">N° de certificado de nacimiento</label>
                              <input type="text" id="aligned-name" placeholder="" />
                          </div>
                      </fieldset>
                  </form>

                  <h3 style="padding-left: 30px;">Lugar de Nacimiento</h3>

                  <form class="pure-form pure-form-aligned">
                    <fieldset>
                        <div class="pure-control-group" >
                            <label for="aligned-name">Departamento</label>
                            <select id="multi-state" class="pure-input-1-2">
                              <option>Amazonas</option>
                              <option>Ancash</option>
                              <option>Apurimac</option>
                              <option>Arequipa</option>
                              <option>Ayacucho</option>
                              <option>Cajamarca</option>
                              <option>Callao</option>
                              <option>Cusco</option>
                              <option>Huancavelica</option>
                              <option>Huanuco</option>
                              <option>Ica</option>
                              <option>Junín</option>
                              <option>La Libertad</option>
                              <option>Lambayeque</option>
                              <option>Lima</option>
                              <option>Loreto</option>
                              <option>Madre de Dios</option>
                              <option>Moquegua</option>
                              <option>Pasco</option>
                              <option>Piura</option>
                              <option>Puno</option>
                              <option>San Martín</option>
                              <option>Tacna</option>
                              <option>Tumbes</option>
                              <option>Ucayali</option>
                          </select>
                        </div>
                    </fieldset>


                    <fieldset>
                      <div class="pure-control-group" >
                          <label for="aligned-name">Provincia</label>
                          <select id="multi-state" class="pure-input-1-2">
                            <option>Amazonas</option>
                            <option>Ancash</option>
                            <option>Apurimac</option>
                            <option>Arequipa</option>
                            <option>Ayacucho</option>
                            <option>Cajamarca</option>
                            <option>Callao</option>
                            
                        </select>
                      </div>
                  </fieldset>



                  <fieldset>
                    <div class="pure-control-group" >
                        <label for="aligned-name">Localidad</label>
                        <select id="multi-state" class="pure-input-1-2">
                          <option>Amazonas</option>
                          <option>Ancash</option>
                          <option>Apurimac</option>
                          <option>Arequipa</option>
                          <option>Ayacucho</option>
                          <option>Cajamarca</option>
                          <option>Callao</option>
                          
                      </select>
                    </div>
                </fieldset>
                </form>
                

                <h3>Donde se atendio el parto</h3>
                <form class="pure-form pure-form-aligned">
                  <fieldset>
                      <div class="pure-control-group" >
                          <label for="aligned-name"></label>
                          <select id="multi-state" class="pure-input-1-2">
                            <option>Amazonas</option>
                            <option>Ancash</option>
                            <option>Apurimac</option>
                            <option>Arequipa</option>
                            <option>Ayacucho</option>
                            <option>Cajamarca</option>
                            <option>Callao</option>
                            <option>Cusco</option>
                            <option>Huancavelica</option>
                            <option>Huanuco</option>
                            <option>Ica</option>
                            <option>Junín</option>
                            <option>La Libertad</option>
                            <option>Lambayeque</option>
                            <option>Lima</option>
                            <option>Loreto</option>
                            <option>Madre de Dios</option>
                            <option>Moquegua</option>
                            <option>Pasco</option>
                            <option>Piura</option>
                            <option>Puno</option>
                            <option>San Martín</option>
                            <option>Tacna</option>
                            <option>Tumbes</option>
                            <option>Ucayali</option>
                        </select>
                      </div>
                  </fieldset>
              </form>
                

              <h3>Fue registrado</h3>

              <form class="pure-form pure-form-aligned">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="aligned-name">Vivo</label>
                        <input type="radio" id="aligned-name" placeholder="" />
                    </div>

                    <div class="pure-control-group">
                      <label for="aligned-name">Muerto</label>
                      <input type="radio" id="aligned-name" placeholder="" />
                  </div>
                </fieldset>
                </form>
                    
                <h3>Comparecio</h3>
                <form class="pure-form pure-form-aligned">
                  <fieldset>
                      <div class="pure-control-group" >
                          <label for="aligned-name"></label>
                          <select id="multi-state" class="pure-input-1-2">
                            <option>Amazonas</option>
                            <option>Ancash</option>
                            <option>Apurimac</option>
                            <option>Arequipa</option>
                            <option>Ayacucho</option>
                            <option>Cajamarca</option>
                            <option>Callao</option>
                            
                        </select>
                      </div>
                  </fieldset>
              </form>
            </div>        
            </div>

          </div> 

<div style="display: flex; justify-content: end; padding-right: 1rem;">
  <a class="pure-button pure-button-primary " id="boton" href="padress.html">Continuar</a>
</div>


  
    

</body>
</html>